
# Okta specific OAuth 2 related properties 

spring.security.oauth2.client.registration.okta.client-name=myalbum
spring.security.oauth2.client.registration.okta.client-id=0oa13h3os32Eq2G415d7
spring.security.oauth2.client.registration.okta.client-secret=L5CRR3R4lVCzv55396cXKG_L1mhPqvAvwCspU-hX
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.okta.scope=openid,profile,email,photolibrary.read

# You need to set the issuer correctly. It will look like https://dev-<SOME_NUMBER>.okta.com/oauth2/default
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-2148273.okta.com/oauth2/default

# You need to make sure this Resource API is running locally at port 8081
photolibrary.resource.uri=http://localhost:8081

photolibrary.authorizer=Okta
photolibrary.albums.uri=${photolibrary.resource.uri}/fakealbums/albums
photolibrary.photos.uri=${photolibrary.resource.uri}/fakealbums/mediaItems
photolibrary.logout.url=${spring.security.oauth2.client.provider.okta.issuer-uri}/v1/logout?post_logout_redirect_uri=http://localhost:${server.port}
